<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/109951163715915122.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/109951163715915122.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="$P1$ 数列$Description$$F[n]=F[n / 2]+F[n / 3]+F[n / 5]+F[n / 7] (n&amp;lt;=1e12)$ $Solution$$50pts$直接线性预处理。 $70pts$线性预处理1000万项，对于大于1000万的n，递归求解。 $100pts$：在递归的同时，用哈希记录之前计算的数值，每次递归到一个之前算过的数值，则直接使用，相当于记忆化搜索。 $">
<meta property="og:type" content="article">
<meta property="og:title" content="Test2019.8.8 ">
<meta property="og:url" content="https://aturics.github.io/2019/08/08/Test2019-8-8/index.html">
<meta property="og:site_name" content="I MAY HATE MYSELF IN THE MORNING">
<meta property="og:description" content="$P1$ 数列$Description$$F[n]=F[n / 2]+F[n / 3]+F[n / 5]+F[n / 7] (n&amp;lt;=1e12)$ $Solution$$50pts$直接线性预处理。 $70pts$线性预处理1000万项，对于大于1000万的n，递归求解。 $100pts$：在递归的同时，用哈希记录之前计算的数值，每次递归到一个之前算过的数值，则直接使用，相当于记忆化搜索。 $">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-15T10:24:11.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test2019.8.8 ">
<meta name="twitter:description" content="$P1$ 数列$Description$$F[n]=F[n / 2]+F[n / 3]+F[n / 5]+F[n / 7] (n&amp;lt;=1e12)$ $Solution$$50pts$直接线性预处理。 $70pts$线性预处理1000万项，对于大于1000万的n，递归求解。 $100pts$：在递归的同时，用哈希记录之前计算的数值，每次递归到一个之前算过的数值，则直接使用，相当于记忆化搜索。 $">
  <link rel="canonical" href="https://aturics.github.io/2019/08/08/Test2019-8-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Test2019.8.8  | I MAY HATE MYSELF IN THE MORNING</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I MAY HATE MYSELF IN THE MORNING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I Am Your Champion.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aturics.github.io/2019/08/08/Test2019-8-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八聲甘州">
      <meta itemprop="description" content="射虎山横一骑,裂石响惊弦。">
      <meta itemprop="image" content="/images/109951163715915122.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I MAY HATE MYSELF IN THE MORNING">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Test2019.8.8 

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-08 16:42:49" itemprop="dateCreated datePublished" datetime="2019-08-08T16:42:49+08:00">2019-08-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-15 18:24:11" itemprop="dateModified" datetime="2019-08-15T18:24:11+08:00">2019-08-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="P1-数列"><a href="#P1-数列" class="headerlink" title="$P1$ 数列"></a>$P1$ 数列</h1><h2 id="Description"><a href="#Description" class="headerlink" title="$Description$"></a>$Description$</h2><p>$F[n]=F[n / 2]+F[n / 3]+F[n / 5]+F[n / 7] (n&lt;=1e12)$</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="$Solution$"></a>$Solution$</h2><h3 id="50pts"><a href="#50pts" class="headerlink" title="$50pts$"></a>$50pts$</h3><p>直接线性预处理。</p>
<h3 id="70pts"><a href="#70pts" class="headerlink" title="$70pts$"></a>$70pts$</h3><p>线性预处理1000万项，对于大于1000万的n，递归求解。</p>
<h3 id="100pts-："><a href="#100pts-：" class="headerlink" title="$100pts$："></a>$100pts$：</h3><p>在递归的同时，用哈希记录之前计算的数值，每次递归到一个之前算过的数值，则直接使用，相当于记忆化搜索。</p>
<h2 id="Std"><a href="#Std" class="headerlink" title="$Std$"></a>$Std$</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>,<span class="meta-string">"r"</span>,stdin),freopen(#x<span class="meta-string">".out"</span>,<span class="meta-string">"w"</span>,stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">map</span>&lt;LL,LL&gt; mp;</span><br><span class="line"><span class="keyword">int</span> f[N];</span><br><span class="line"><span class="function">LL <span class="title">zxy</span><span class="params">(LL i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">10000000</span>) <span class="keyword">return</span> f[i];</span><br><span class="line">    <span class="keyword">if</span> (mp[i]!=<span class="number">0</span>) <span class="keyword">return</span> mp[i];</span><br><span class="line">    mp[i]=zxy(i/<span class="number">2</span>)+zxy(i/<span class="number">3</span>)+zxy(i/<span class="number">5</span>)+zxy(i/<span class="number">7</span>);</span><br><span class="line">    <span class="keyword">return</span> mp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    file(G:/data9);</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">    LL n;</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    f[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;N;i++) f[i]=f[i/<span class="number">2</span>]+f[i/<span class="number">3</span>]+f[i/<span class="number">5</span>]+f[i/<span class="number">7</span>];</span><br><span class="line">    <span class="keyword">while</span> (T--) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,zxy(n));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="P2-背包"><a href="#P2-背包" class="headerlink" title="$P2$ 背包"></a>$P2$ 背包</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="$Description$"></a>$Description$</h2><p>框架同<a href="https://www.luogu.org/problem/P1432" target="_blank" rel="noopener">$P1432$ 倒水问题</a></p>
<p>$C_aC_b$不互质，且$&lt;=1e9$</p>
<p>$Drop$：把其中一个书包里面的所有书拿出来。</p>
<p>$Add$：不断地往一个书包里面装书，直到达到书包的数量上限。</p>
<p>$Transfer$：把其中一个书包里的书尽量的装到另外一个书包里面，直到那个书包装不下书或者没有书可以放。</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="$Solution$"></a>$Solution$</h2><h3 id="30pts"><a href="#30pts" class="headerlink" title="$30pts$"></a>$30pts$</h3><p>直接暴力搜索</p>
<h3 id="50pts-1"><a href="#50pts-1" class="headerlink" title="$50pts$"></a>$50pts$</h3><p>搜索，用背包当前装书的数量作为状态进行搜索，不搜索重复状态，复杂度$O(N^2)$</p>
<h3 id="100pts"><a href="#100pts" class="headerlink" title="$100pts$"></a>$100pts$</h3><p>首先，当$c&gt;a$且$c&gt;b$的时候，显然无法完成。然后我们考虑整体，书增加的方式只能通过往两个书包里面放书直到放满。所以如果可以使得一个数量达到$c$，那么一定有$ax+by=c$，根据裴蜀定理，只需要判断$gcd(a,b)$是否是$c$的因子即可。</p>
<p>然后考虑最小操作数。根据裴蜀定理，因为$c&lt;=max(a,b)$所以$x$和$y$肯定一正一负或者一正一零。我们不妨设$x&gt;0$，则最少操作数流程如下：</p>
<p>$1.$给$A$加满书(对应增加一个$a$)</p>
<p>$2.A$转移到$B$</p>
<p>$3.B$如果满，那么把所有的拿出来(对应减去一个$b$)</p>
<p>$4.$如果$A$非空，那么重复$2-4$</p>
<p>$5.$从$1$开始重复整个过程，直到$A$或$B$中书的数量为$c$</p>
<p>如果$c&gt;a$，则最终B里面会先有$c$的本书，因为$A$存不下，这种情况下$x$次$ADD$，$-y$次$Drop$，$x-y$次转移，总共$2x-2y$次操作。</p>
<p>如果$c&lt;=a$，假设$B$先有$c$本书，则$b&gt;=c$，又$c&lt;=max(a,b)$，所以$a$和至少一个等于$c$，此时操作数为$1$；假设$A$先有$c$本书，则有$x$次$ADD$，$x-y-1$次转移，$-y-1$次$Drop$。$Drop$是$-y-1$次是因为当发现$A$有$c$的时候，$B$虽然满了但是为了操作数少可以不拿出来。因此此时操作数为$2x-2y-2$次。</p>
<p>综上，我们要最小化$|x|+|y|$。用扩展欧几里得定理找到和$0$最近的两组$(x,y)$，然后比较即可。</p>
<h2 id="Std-1"><a href="#Std-1" class="headerlink" title="$Std$"></a>$Std$</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">gcd</span><span class="params">(LL a, LL b, LL &amp;x, LL &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    LL q = gcd(b, a % b, y, x);</span><br><span class="line">    y -= a / b * x;</span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"data.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"data.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        LL a, b, c, x, y;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        <span class="keyword">int</span> d = gcd(a, b, x, y);</span><br><span class="line">        <span class="keyword">if</span> (c &gt; a &amp;&amp; c &gt; b || c % d)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (c == a || c == b)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (y &gt; <span class="number">0</span>) swap(x, y), swap(a, b);</span><br><span class="line">        LL a2 = a / d, b2 = b / d;</span><br><span class="line">        x *= c / d, y *= c / d;</span><br><span class="line">        LL k = x / b2;</span><br><span class="line">        x -= k * b2, y += k * a2;</span><br><span class="line">        LL res;</span><br><span class="line">        <span class="keyword">if</span> (c &gt; a) res = <span class="number">2</span> * (x - y);</span><br><span class="line">        <span class="keyword">else</span> res = <span class="number">2</span> * (x - y - <span class="number">1</span>);</span><br><span class="line">        x -= b2, y += a2;</span><br><span class="line">        <span class="keyword">if</span> (c &gt; b) res = min(res, <span class="number">2</span> * (y - x));</span><br><span class="line">        <span class="keyword">else</span> res = min(res, <span class="number">2</span> * (y - x - <span class="number">1</span>));</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="T3-战场"><a href="#T3-战场" class="headerlink" title="$T3$ 战场"></a>$T3$ 战场</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="$Description$"></a>$Description$</h2><p>求基环树上任意两点之间颜色数目为奇数的最大颜色数。</p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="$Solution$"></a>$Solution$</h2><h3 id="30pts-1"><a href="#30pts-1" class="headerlink" title="$30pts$"></a>$30pts$</h3><p>建图，对于每个询问暴力做。</p>
<h3 id="70pts-1"><a href="#70pts-1" class="headerlink" title="$70pts$"></a>$70pts$</h3><p>由于颜色数目小于等于$50$，所以我们考虑用一个$long long$变量表示某个颜色出现次数的奇偶性。<br>基环树，我们可考虑看作两部分，一部分是环上的点，一部分是非环上的点。首先，我们找到环上的点并标记，然后以其中一个点作为起点计算前缀异或和$s[]$。</p>
<p>对于环上第$x$个点和第$y$个点$(y&gt;x)$的答案，我们假设环上有$m$个点，那么有两条路可以比较，一是直接$s[y]$^$s[x-1]$直接求区间异或和，而是多转一圈，那就是$s[m]$^$s[y-1]$^$s[x]$。比较两个哪个含$1$的位数多即可。</p>
<p>对于询问中存在不在环上的点的情况，我们对每个不在环上的点维护它距离它最近的环上点的距离。显然，如果环上的连接着除环上点以外的点，那么这些点一定构成一棵树，而这个环上的点就是树的根。所以，首先判断两个点是否在同一棵树下，即最近的环上点是否相同。如果相同，那么只有一种答案，就是树中两点直接路径。如果不同，那么可以分为三个部分，前两个部分是两个点分别到各自最近的环上点的异或和，第三部分就是两个环上点的两种异或和，比较一下大小即可。</p>
<p>对于环上的点，前缀异或和维护；对于非环上的点，树链剖分加树状数组维护。时间复杂度$O(NlogN)$。</p>
<h3 id="100pts-1"><a href="#100pts-1" class="headerlink" title="$100pts$"></a>$100pts$</h3><p>$bitset$</p>
<h2 id="Std-2"><a href="#Std-2" class="headerlink" title="$Std$"></a>$Std$</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clr(x,n) memset(x,0,sizeof(x[0])*(n+5))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>,<span class="meta-string">"r"</span>,stdin),freopen(#x<span class="meta-string">".out"</span>,<span class="meta-string">"w"</span>,stdout)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> IO</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> len=<span class="number">1e7</span>;<span class="keyword">char</span> buf[len];<span class="keyword">int</span> sz,p;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span></span>&#123;p=<span class="number">0</span>;sz=fread(buf,<span class="number">1</span>,len,<span class="built_in">stdin</span>);&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (p==sz)<span class="keyword">return</span> <span class="number">0</span>;<span class="keyword">int</span> f=<span class="number">1</span>,d=<span class="number">0</span>;<span class="keyword">char</span> s=buf[p++];</span><br><span class="line">        <span class="keyword">while</span>(s&lt;<span class="string">'0'</span>||s&gt;<span class="string">'9'</span>&amp;&amp;p&lt;sz)&#123;<span class="keyword">if</span>(s==<span class="string">'-'</span>) f=<span class="number">-1</span>;s=buf[p++];&#125;</span><br><span class="line">        <span class="keyword">while</span>(s&gt;=<span class="string">'0'</span>&amp;&amp;s&lt;=<span class="string">'9'</span>&amp;&amp;p&lt;sz)&#123;d=d*<span class="number">10</span>+s-<span class="string">'0'</span>;s=buf[p++];&#125;</span><br><span class="line">        x=f*d; <span class="keyword">return</span> p!=sz;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">writeln</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">0</span>)&#123;<span class="built_in">putchar</span>(<span class="string">'0'</span>);<span class="built_in">putchar</span>(<span class="string">'\n'</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;<span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>),x=-x;<span class="keyword">int</span> len=<span class="number">0</span>,buf[<span class="number">20</span>];</span><br><span class="line">        <span class="keyword">while</span>(x)buf[len++]=x%<span class="number">10</span>,x/=<span class="number">10</span>;<span class="keyword">int</span> i=len<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span> (i&gt;=<span class="number">0</span>)&#123;<span class="built_in">putchar</span>(buf[i--]+<span class="string">'0'</span>);&#125;<span class="built_in">putchar</span>(<span class="string">'\n'</span>);<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> lc[N],rc[N],top[N],size[N],son[N],fa[N],dep[N];</span><br><span class="line"><span class="keyword">int</span> ls[N],on[N],f[N],id[N],hid[N],num;</span><br><span class="line"><span class="keyword">int</span> n,m,tot,e;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span><span class="keyword">int</span> x,y,w,nxt;&#125; g[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> d,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    son[u]=<span class="number">0</span>; dep[u]=d; size[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ls[u];i;i=g[i].nxt)</span><br><span class="line">        <span class="keyword">if</span> (g[i].y!=f)</span><br><span class="line">        &#123;</span><br><span class="line">            fa[g[i].y]=u;</span><br><span class="line">            dfs1(g[i].y,d+<span class="number">1</span>,u);</span><br><span class="line">            size[u]+=size[g[i].y];</span><br><span class="line">            <span class="keyword">if</span> (size[g[i].y]&gt;size[son[u]]) son[u]=g[i].y;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    top[u]=f; lc[u]=++num;</span><br><span class="line">    <span class="keyword">if</span> (son[u]) dfs2(son[u],f);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ls[u];i;i=g[i].nxt)</span><br><span class="line">        <span class="keyword">if</span> (g[i].y!=son[u]&amp;&amp;g[i].y!=fa[u]) dfs2(g[i].y,g[i].y);</span><br><span class="line">    rc[u]=num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tp1=top[u],tp2=top[v];</span><br><span class="line">    <span class="keyword">while</span> (tp1!=tp2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (dep[tp1]&lt;dep[tp2]) swap(tp1,tp2),swap(u,v);</span><br><span class="line">        u=fa[tp1]; tp1=top[u];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (dep[u]&gt;dep[v]) swap(u,v);</span><br><span class="line">    <span class="keyword">return</span> u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> w)</span></span>&#123;g[++e]=Edge&#123;x,y,w,ls[x]&#125;;ls[x]=e;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryIndexedTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">bitset</span>&lt;1001&gt; c[N];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;-x;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="built_in">memset</span>(c,<span class="number">0</span>,<span class="keyword">sizeof</span>(c));&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="built_in">bitset</span>&lt;<span class="number">1001</span>&gt; k)</span></span>&#123;<span class="keyword">for</span>(;x&lt;=n;x+=lowbit(x)) c[x]^=k;&#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="built_in">bitset</span>&lt;1001&gt; getsum(<span class="keyword">int</span> x)&#123;<span class="built_in">bitset</span>&lt;1001&gt; ans;<span class="keyword">for</span>(;x&gt;<span class="number">0</span>;x-=lowbit(x))ans^=c[x];<span class="keyword">return</span> ans;&#125;</span><br><span class="line"></span><br><span class="line">&#125; BIT[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> father,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ls[x];i;i=g[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (g[i].y==father) <span class="keyword">continue</span>;</span><br><span class="line">        fa[g[i].y]=x;</span><br><span class="line">        <span class="keyword">if</span> (g[i].y==y)</span><br><span class="line">        &#123;</span><br><span class="line">            on[y]=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=x;j!=<span class="number">0</span>;j=fa[j])</span><br><span class="line">                on[j]=<span class="number">1</span>; <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dfs(g[i].y,x,y)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f[x]==x?x:f[x]=find(f[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">expand</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> fa,<span class="keyword">int</span> ff)</span>                <span class="comment">//对环上的每一个点拓展</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    id[x]=ff;                                    <span class="comment">//id标记为对应的起点，即距离最近的环上点</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ls[x];i;i=g[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (on[g[i].y]||g[i].y==fa) <span class="keyword">continue</span>;            <span class="comment">//只走非环上的点</span></span><br><span class="line">        <span class="built_in">bitset</span>&lt;1001&gt; tmp; tmp.<span class="built_in">set</span>(g[i].w);</span><br><span class="line">        BIT[<span class="number">1</span>].update(lc[g[i].y],tmp);                <span class="comment">//维护树状数组</span></span><br><span class="line">        BIT[<span class="number">1</span>].update(rc[g[i].y]+<span class="number">1</span>,tmp);</span><br><span class="line">        expand(g[i].y,x,ff);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">circle</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> fa,<span class="built_in">bitset</span>&lt;<span class="number">1001</span>&gt; dist)</span>                <span class="comment">//对环上的点重标号，并且维护树状数组</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hid[x]=++tot;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ls[x];i;i=g[i].nxt)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (g[i].y==fa||!on[g[i].y]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">bitset</span>&lt;1001&gt; tmp=dist; tmp.flip(g[i].w);</span><br><span class="line">        BIT[<span class="number">0</span>].update(tot+<span class="number">1</span>,tmp);</span><br><span class="line">        BIT[<span class="number">0</span>].update(tot+<span class="number">2</span>,tmp);</span><br><span class="line">        circle(g[i].y,x,tmp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    file(G:/data0);</span><br><span class="line">    IO::begin();</span><br><span class="line">    <span class="keyword">int</span> root=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">bitset</span>&lt;1001&gt; sum;</span><br><span class="line">    IO::read(n); IO::read(m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x,y,w; IO::read(x);</span><br><span class="line">        IO::read(y); IO::read(w);</span><br><span class="line">        <span class="keyword">if</span> (find(x)!=find(y))                        <span class="comment">//如果二者不连通，直接加</span></span><br><span class="line">        &#123;</span><br><span class="line">            f[find(x)]=find(y);</span><br><span class="line">            addedge(x,y,w);</span><br><span class="line">            addedge(y,x,w);</span><br><span class="line">        &#125; <span class="keyword">else</span>                                <span class="comment">//如果已经连通，说明找到了环，记下root</span></span><br><span class="line">        &#123;                                        <span class="comment">//同时dfs遍历环上的点，标记为在环上</span></span><br><span class="line">            sum.<span class="built_in">set</span>(w),dfs(root=x,<span class="number">0</span>,y);</span><br><span class="line">            g[++e]=Edge&#123;x,y,w,<span class="number">0</span>&#125;;</span><br><span class="line">            g[++e]=Edge&#123;y,x,w,<span class="number">0</span>&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs1(root,<span class="number">0</span>,<span class="number">0</span>);                            <span class="comment">//树链剖分</span></span><br><span class="line">    dfs2(root,root);                            <span class="comment">//标记每个点及其子树的编号范围lc和rc</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span> (on[i]) expand(i,fa[i],i);            <span class="comment">//对于每一个环上的点进行拓展</span></span><br><span class="line">    circle(root,<span class="number">0</span>,<span class="number">0</span>); sum^=BIT[<span class="number">0</span>].getsum(tot);    <span class="comment">//重标号环上的点</span></span><br><span class="line">    <span class="keyword">while</span>(m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> op,x,y; IO::read(op);</span><br><span class="line">        IO::read(x); IO::read(y);</span><br><span class="line">        <span class="keyword">if</span> (op==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> a=g[x].x,b=g[x].y;</span><br><span class="line">            <span class="keyword">if</span> (dep[a]&gt;dep[b]) swap(a,b);</span><br><span class="line">            <span class="built_in">bitset</span>&lt;1001&gt; tmp; tmp.<span class="built_in">set</span>(g[x].w); tmp.flip(y);</span><br><span class="line">            <span class="keyword">if</span> (on[a]==<span class="number">1</span>&amp;&amp;on[b]==<span class="number">1</span>)               <span class="comment">//若两个点都在换上，那么修改树状数组0</span></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dep[b]-dep[a]&lt;=<span class="number">1</span>) BIT[<span class="number">0</span>].update(hid[b],tmp);</span><br><span class="line">                sum^=tmp;</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">            &#123;                                       <span class="comment">//否则修改树状数组1</span></span><br><span class="line">                BIT[<span class="number">1</span>].update(lc[b],tmp);</span><br><span class="line">                BIT[<span class="number">1</span>].update(rc[b]+<span class="number">1</span>,tmp);</span><br><span class="line">            &#125;</span><br><span class="line">            g[x].w=y;</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (find(x)!=find(y))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">"-1"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (dep[x]&gt;dep[y]) swap(x,y);</span><br><span class="line">            <span class="keyword">if</span> (id[x]!=id[y])                <span class="comment">//距离最近的环上点不相同，则分为三部分</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> l=min(hid[id[x]],hid[id[y]]);</span><br><span class="line">                <span class="keyword">int</span> r=max(hid[id[x]],hid[id[y]]);</span><br><span class="line">                <span class="built_in">bitset</span>&lt;1001&gt; tmp=BIT[<span class="number">0</span>].getsum(r)^BIT[<span class="number">0</span>].getsum(l);    <span class="comment">//环上点之间的距离</span></span><br><span class="line">                <span class="built_in">bitset</span>&lt;1001&gt; a=BIT[<span class="number">1</span>].getsum(lc[x]);       <span class="comment">//x距离其最近环上点的距离</span></span><br><span class="line">                <span class="built_in">bitset</span>&lt;1001&gt; b=BIT[<span class="number">1</span>].getsum(lc[y]);        <span class="comment">//y距离其最近的环上点的距离</span></span><br><span class="line">                a^=b^tmp; b=a^sum;</span><br><span class="line">                IO::writeln((<span class="keyword">int</span>)max(a.count(),b.count()));</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">bitset</span>&lt;<span class="number">1001</span>&gt; a=BIT[<span class="number">1</span>].getsum(lc[x]);</span><br><span class="line">                <span class="built_in">bitset</span>&lt;1001&gt; b=BIT[<span class="number">1</span>].getsum(lc[y]);</span><br><span class="line">                a^=b; IO::writeln((<span class="keyword">int</span>)a.count());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/07/P3177 [HAOI2015]TreeDye/" rel="next" title="洛谷P3177 [HAOI2015]树上染色">
                  <i class="fa fa-chevron-left"></i> 洛谷P3177 [HAOI2015]树上染色
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/08/Test-2019-8-7/" rel="prev" title="Test2019.8.7">
                  Test2019.8.7 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/109951163715915122.jpg"
      alt="八聲甘州">
  <p class="site-author-name" itemprop="name">八聲甘州</p>
  <div class="site-description motion-element" itemprop="description">射虎山横一骑,裂石响惊弦。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=43796" title="Luogu &rarr; https://www.luogu.org/space/show?uid=43796" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Luogu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://loj.ac/user/5771" title="LibreOJ &rarr; https://loj.ac/user/5771" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LibreOJ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/kuai-xue-shi-qing-65-86/activities" title="Zhihu &rarr; https://www.zhihu.com/people/kuai-xue-shi-qing-65-86/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.shiguotao1139.gq" title="https://www.shiguotao1139.gq" rel="noopener" target="_blank">tgs9311</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zymredbird.github.io/" title="https://zymredbird.github.io/" rel="noopener" target="_blank">zymredbird</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.org/blog/Enjoy--Coding--Life/" title="https://www.luogu.org/blog/Enjoy--Coding--Life/" rel="noopener" target="_blank">STEE_HZY</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://code004accepted.github.io" title="https://code004accepted.github.io" rel="noopener" target="_blank">code004</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1-数列"><span class="nav-number">1.</span> <span class="nav-text">$P1$ 数列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">1.2.</span> <span class="nav-text">$Solution$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#50pts"><span class="nav-number">1.2.1.</span> <span class="nav-text">$50pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70pts"><span class="nav-number">1.2.2.</span> <span class="nav-text">$70pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100pts-："><span class="nav-number">1.2.3.</span> <span class="nav-text">$100pts$：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Std"><span class="nav-number">1.3.</span> <span class="nav-text">$Std$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P2-背包"><span class="nav-number">2.</span> <span class="nav-text">$P2$ 背包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-1"><span class="nav-number">2.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">2.2.</span> <span class="nav-text">$Solution$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30pts"><span class="nav-number">2.2.1.</span> <span class="nav-text">$30pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50pts-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">$50pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100pts"><span class="nav-number">2.2.3.</span> <span class="nav-text">$100pts$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Std-1"><span class="nav-number">2.3.</span> <span class="nav-text">$Std$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3-战场"><span class="nav-number">3.</span> <span class="nav-text">$T3$ 战场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-2"><span class="nav-number">3.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2"><span class="nav-number">3.2.</span> <span class="nav-text">$Solution$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30pts-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">$30pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70pts-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">$70pts$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100pts-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">$100pts$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Std-2"><span class="nav-number">3.3.</span> <span class="nav-text">$Std$</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八聲甘州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '98945c0c7dfa1b1e2049',
      clientSecret: '72a6c7fdd8032e754ad7aa3112004d2ce3cc50a8',
      repo: 'blog-comment',
      owner: 'ATURICS',
      admin: ['aturics'],
      id: '521ed49dc4a8f3b810d553491b421358',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
