<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="ghDveKztJM" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/109951163715915122.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/109951163715915122.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="第 14 题$Description$在整数的补码表示法中，以下说法正确的是（   ）。  A. 只有负整数的编码最高位为1  B. 在编码的位数确定后，所能表示的最小整数和最大整数的绝对值相同  C. 整数0只有一个唯一的编码  D. 两个用补码表示的数相加时，如果在最高位产生进位，则表示运算溢出 $Answer:AC$不，不是你想的那个意思$Explanation:$以下内容部分引自：原码、反">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2010初赛部分解析">
<meta property="og:url" content="https://aturics.github.io/2019/10/06/NOIP2010/index.html">
<meta property="og:site_name" content="ATURICS">
<meta property="og:description" content="第 14 题$Description$在整数的补码表示法中，以下说法正确的是（   ）。  A. 只有负整数的编码最高位为1  B. 在编码的位数确定后，所能表示的最小整数和最大整数的绝对值相同  C. 整数0只有一个唯一的编码  D. 两个用补码表示的数相加时，如果在最高位产生进位，则表示运算溢出 $Answer:AC$不，不是你想的那个意思$Explanation:$以下内容部分引自：原码、反">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-06T10:42:36.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2010初赛部分解析">
<meta name="twitter:description" content="第 14 题$Description$在整数的补码表示法中，以下说法正确的是（   ）。  A. 只有负整数的编码最高位为1  B. 在编码的位数确定后，所能表示的最小整数和最大整数的绝对值相同  C. 整数0只有一个唯一的编码  D. 两个用补码表示的数相加时，如果在最高位产生进位，则表示运算溢出 $Answer:AC$不，不是你想的那个意思$Explanation:$以下内容部分引自：原码、反">
  <link rel="canonical" href="https://aturics.github.io/2019/10/06/NOIP2010/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NOIP2010初赛部分解析 | ATURICS</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ATURICS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Viva la Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aturics.github.io/2019/10/06/NOIP2010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八聲甘州">
      <meta itemprop="description" content="射虎山横一骑,裂石响惊弦。">
      <meta itemprop="image" content="/images/109951163715915122.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATURICS">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">NOIP2010初赛部分解析

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-06 18:35:02 / Modified: 18:42:36" itemprop="dateCreated datePublished" datetime="2019-10-06T18:35:02+08:00">2019-10-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初赛/" itemprop="url" rel="index"><span itemprop="name">初赛</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第-14-题"><a href="#第-14-题" class="headerlink" title="第 14 题"></a>第 14 题</h3><h4 id="Description"><a href="#Description" class="headerlink" title="$Description$"></a>$Description$</h4><p>在整数的补码表示法中，以下说法正确的是（   ）。</p>
<p> A. 只有负整数的编码最高位为1</p>
<p> B. 在编码的位数确定后，所能表示的最小整数和最大整数的绝对值相同</p>
<p> C. 整数0只有一个唯一的编码</p>
<p> D. 两个用补码表示的数相加时，如果在最高位产生进位，则表示运算溢出</p>
<h4 id="Answer-AC"><a href="#Answer-AC" class="headerlink" title="$Answer:AC$"></a>$Answer:AC$</h4><h5 id="不，不是你想的那个意思"><a href="#不，不是你想的那个意思" class="headerlink" title="不，不是你想的那个意思"></a><del>不，不是你想的那个意思</del></h5><h4 id="Explanation"><a href="#Explanation" class="headerlink" title="$Explanation:$"></a>$Explanation:$</h4><p><a href="https://blog.csdn.net/zl10086111/article/details/80907428" target="_blank" rel="noopener">以下内容部分引自：原码、反码、补码讲解</a></p>
<ul>
<li><p>补码和反码存在的意义一度令我十分困惑。</p>
</li>
<li><p><strong>实际上，反码和补码是为了解决计算机内的加减法问题。</strong></p>
</li>
<li><p>用原码做减法结果显然不正确。</p>
</li>
<li><p>反码表示又会出现一个问题：0和-0在计算机内的表示并不相同。</p>
</li>
<li><p>比 如 说<del>~</del></p>
</li>
</ul>
<p>1 - 1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原= [0000 0001]反 + [1111 1110]反 = [1111 1111]反 = [1000 0000]原 = -0</p>
<ul>
<li>而补码的横空出世解决了以上的所有问题。</li>
</ul>
<p>1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</p>
<ul>
<li>这样0用[0000 0000]表示, 而以前出现问题的-0则不存在了.而且可以用[1000 0000]表示-128:</li>
</ul>
<p>(-1) + (-127) = [1000 0001]原 + [1111 1111]原 = [1111 1111]补 + [1000 0001]补 = [1000 0000]补</p>
<ul>
<li><strong>所以八位补码能够表示的范围是$[-128,127]$</strong></li>
</ul>
<h3 id="第-22-题"><a href="#第-22-题" class="headerlink" title="第 22 题"></a>第 22 题</h3><h4 id="Description-1"><a href="#Description-1" class="headerlink" title="$Description$"></a>$Description$</h4><p>无向图G有7个顶点，若不存在由奇数条边构成的简单回路，则它至多有<em>__</em>条边。</p>
<h4 id="Answer-12"><a href="#Answer-12" class="headerlink" title="$Answer:12$"></a>$Answer:12$</h4><h4 id="Explanation-1"><a href="#Explanation-1" class="headerlink" title="$Explanation:$"></a>$Explanation:$</h4><ul>
<li><p>这是一道经验题。</p>
</li>
<li><p>因此，<del>由经验可得</del>，<strong>将图划分为二分图能使边数最大。</strong></p>
</li>
<li><p>通过计算得两边分别有3,4个点时最优。</p>
</li>
</ul>
<p>$ps.$附《西江月 证明》一首。</p>
<p>​    即得易见平凡，仿照上例显然。</p>
<p>​    留作习题答案略，读者自证不难。</p>
<p>​    反之亦然同理，推论自然成立。</p>
<p>​    略去过程QED，由上可知证毕。</p>
<h2 id="第-23-题"><a href="#第-23-题" class="headerlink" title="第 23 题"></a>第 23 题</h2><h4 id="Description-2"><a href="#Description-2" class="headerlink" title="$Description$"></a>$Description$</h4><p>记T为一队列，初始时为空，现有n个总和不超过32的正整数依次入列。</p>
<p>如果无论这些数具体为何值，都能找到一种出队的方式，使得存在某个时刻队列T中的数之和恰好为9，那么n的最小值是<em>_</em>。</p>
<h4 id="Answer-18"><a href="#Answer-18" class="headerlink" title="$Answer:18$"></a>$Answer:18$</h4><h4 id="Explanation-2"><a href="#Explanation-2" class="headerlink" title="$Explanation:$"></a>$Explanation:$</h4><ul>
<li><p>此题可用抽屉原理解决。</p>
</li>
<li><p>设正整数的前缀和为$sum_i$</p>
</li>
<li><p>现将$[1,32]$划分为17个集合，满足：</p>
<ul>
<li><p>集合中有一个或两个元素。</p>
<ul>
<li>若有两个元素，较大元素与较小元素的差为9.</li>
</ul>
</li>
</ul>
<p>也就是{1,10}, {2,11}, …, {8,17}, {18,27}, {19,28},…,{23,32} ,{24},{25},{26}</p>
</li>
<li><p>$sum_i$不能含有一个集合中的两个元素，则$n=18$时恰不能满足。</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数论/" rel="tag"># 数论</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/06/NewStoneGame/" rel="next" title="「构造博弈」[POJ1740]A New Stone Game">
                  <i class="fa fa-chevron-left"></i> 「构造博弈」[POJ1740]A New Stone Game
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/06/ZJOI2016-Stars/" rel="prev" title="[ZJOI2016]小星星">
                  [ZJOI2016]小星星 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/109951163715915122.jpg"
      alt="八聲甘州">
  <p class="site-author-name" itemprop="name">八聲甘州</p>
  <div class="site-description motion-element" itemprop="description">射虎山横一骑,裂石响惊弦。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=43796" title="Luogu &rarr; https://www.luogu.org/space/show?uid=43796" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Luogu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://loj.ac/user/5771" title="LibreOJ &rarr; https://loj.ac/user/5771" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LibreOJ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/kuai-xue-shi-qing-65-86/activities" title="Zhihu &rarr; https://www.zhihu.com/people/kuai-xue-shi-qing-65-86/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.shiguotao1139.gq" title="https://www.shiguotao1139.gq" rel="noopener" target="_blank">tgs9311</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zymredbird.github.io/" title="https://zymredbird.github.io/" rel="noopener" target="_blank">zymredbird</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.org/blog/Enjoy--Coding--Life/" title="https://www.luogu.org/blog/Enjoy--Coding--Life/" rel="noopener" target="_blank">STEE_HZY</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://code004accepted.github.io" title="https://code004accepted.github.io" rel="noopener" target="_blank">code004</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第-14-题"><span class="nav-number">1.</span> <span class="nav-text">第 14 题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Answer-AC"><span class="nav-number">1.2.</span> <span class="nav-text">$Answer:AC$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不，不是你想的那个意思"><span class="nav-number">1.2.1.</span> <span class="nav-text">不，不是你想的那个意思</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explanation"><span class="nav-number">1.3.</span> <span class="nav-text">$Explanation:$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-22-题"><span class="nav-number">2.</span> <span class="nav-text">第 22 题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Description-1"><span class="nav-number">2.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Answer-12"><span class="nav-number">2.2.</span> <span class="nav-text">$Answer:12$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explanation-1"><span class="nav-number">2.3.</span> <span class="nav-text">$Explanation:$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-23-题"><span class="nav-number"></span> <span class="nav-text">第 23 题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Description-2"><span class="nav-number">0.1.</span> <span class="nav-text">$Description$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Answer-18"><span class="nav-number">0.2.</span> <span class="nav-text">$Answer:18$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explanation-2"><span class="nav-number">0.3.</span> <span class="nav-text">$Explanation:$</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八聲甘州</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '98945c0c7dfa1b1e2049',
      clientSecret: '72a6c7fdd8032e754ad7aa3112004d2ce3cc50a8',
      repo: 'blog-comment',
      owner: 'ATURICS',
      admin: ['aturics'],
      id: 'e850071594d436ac8635920b45a60213',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
